<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="homesteadModelStoreContainer" CdmEntityContainer="homesteadEntities">
    <EntitySetMapping Name="brand">
      <EntityTypeMapping TypeName="homesteadModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="building">
      <EntityTypeMapping TypeName="homesteadModel.building">
        <MappingFragment StoreEntitySet="building">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_order_detail" ColumnName="id_order_detail" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="homesteadModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="homesteadModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_factory" ColumnName="id_factory" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factory">
      <EntityTypeMapping TypeName="homesteadModel.factory">
        <MappingFragment StoreEntitySet="factory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="homesteadModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_vehicle_model" ColumnName="id_vehicle_model" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_detail">
      <EntityTypeMapping TypeName="homesteadModel.order_detail">
        <MappingFragment StoreEntitySet="order_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_vehicle_part" ColumnName="id_vehicle_part" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="material" ColumnName="material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicle_model">
      <EntityTypeMapping TypeName="homesteadModel.vehicle_model">
        <MappingFragment StoreEntitySet="vehicle_model">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_vehicle_type" ColumnName="id_vehicle_type" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicle_part">
      <EntityTypeMapping TypeName="homesteadModel.vehicle_part">
        <MappingFragment StoreEntitySet="vehicle_part">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicle_type">
      <EntityTypeMapping TypeName="homesteadModel.vehicle_type">
        <MappingFragment StoreEntitySet="vehicle_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>