<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09990feb48f9431183626d84e57b251b" Name="Diagram1">
        <EntityTypeShape EntityType="homesteadModel.brand" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.building" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.department" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.factory" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.order_detail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.vehicle_model" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.vehicle_part" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="homesteadModel.vehicle_type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="homesteadModel.vehicle_model_FK" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.building_FK" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.building_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.order_FK" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.order_detail_FK" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.order_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.order_detail_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="homesteadModel.vehicle_model_FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>